# Note:
# All environment variables in vite must start with VITE_ prefix
# base sepolia
VITE_RPC_BASE_SEPOLIA=
VITE_GRAPH_BASE_SEPOLIA=

# base
VITE_RPC_BASE=
VITE_GRAPH_BASE=

# mainnet
VITE_RPC_MAINNET=

# testnet
VITE_GRAPH_SEPOLIA=
VITE_RPC_SEPOLIA=

#Address  of the node
VITE_NODE_URL=http://localhost:8000

#Slot of the aim inside the node
VITE_AIM_SLOT=10

#Endpoint for main action
VITE_AIM_URI=/request
VITE_STREAM_HOST=http://localhost:9011